.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
}

/* shared style */
.secondary-bg{
    background-color:#FFF8F3 ;
}

.text-primary{
    color:#FD6E0A ;
}

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    padding: 18px 35px;
}

.btn-primary1{
    background-color: white;
    padding: 16px 35px;
    border: 2px solid #FD6E0A;
    color: #FD6E0A;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 30px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818
}

.section-description{
    color: #757575;
    font-size: 18px;
}

div button{
    margin-top: 30px;
}

/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    margin-left: 23px;
}   


/* Nav styles */
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 226px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display:flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-left: 0px;

}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 35px 0 30px;
}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    

}

.banner-content{
    max-width: 580px;
    margin-left: 226px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;

}

.banner-description{
    font-size: 18px;
}

.dark-3{
    color: #757575;
}

.banner-profile-pic{
    width: 580px;
}

/* main styles */
main{
    max-width: 1140px;
    margin:0 auto ;
    border-radius: 10px;
}

main section{
    margin-top: 130px;
}

/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}

.about-items{
    display: flex;
    justify-content: space-around;
    gap: ;
}

.item-description{
    font-weight: 600;
}


/*  Skills section  */
.skills{
    text-align: center;
    margin: 100px auto ;
}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 5px 3px rgba(0, 0, 0, 0.144);

}

/* experience section */
.section-title{
    text-align: center;
}

.resume-container{
    display:flex;
    gap: 71px;
}

.resume-column-title {
    color: #474747;
}

.experience-title{
    color: #474747;
}

.experience-sub-title{
    color: #757575;
    margin-bottom: 20px;
}

.experience-description{
    color: #757575;
    border-bottom: 1px solid #333;
}

.resume-download-cv{
    margin-top: 50px;
    text-align: center; 
}

.btn-primary2{
    margin-bottom: 105px ;
     background-color: #FD6E0A;
    padding: 15px 35px;
    border: 2px solid #FD6E0A;
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* footer section */
.footer-section{
    display: flex; 
    background-color: #FFF8F3;
}


.first-colume{
    padding: 130px 190px;
    margin: 30px 80px;
}

footer input[type="text"]{
    height: 64ox;
    border-radius: 5px;
    background-color: white;
    padding: 10px 20px;
    margin-top: 24px ;
}

.message{
    margin-top: 24px;
    border-radius: 4px;
}

.btn-primary3{
    background-color: #FD6E0A;
    padding: 8px 16px;
    border: 2px solid #FD6E0A;
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
    margin:0px 0px ;

}


/* Responsive for mobile */
@media screen and (max-width: 576px) {
  /* navigation */
   nav{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

  .navigation{
    flex-direction: column;
    align-items: center;
}


   .navigation ul, li, .btn-primary{
    flex-direction: column;
    align-items: center; 
    margin-right: 17px;
    gap: 10px;
}

  /* banner */
  .banner{
     flex-direction: column;
     align-items: center;   
  }

  .banner-content {
    margin-left: 0;
    max-width: 90%;
  }

  .banner-content .banner-greetings, .banner-title{
    margin-left: 15%;
  }

  .banner-content .btn1{
    margin-left: 20%; 
  }

  .banner-content .btn2{
    margin-left: 26.5%;
  }

  .banner-profile-pic{
    flex-direction: column;
     align-items: center;
    max-width: 80%;
  }

  .header{
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-left: 0px;
}   

  /* About secondary bg */
    .about {
    padding: 50px 20px;
  }

  .about-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  /* Skills Section */
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    width: 80%;
  }

  /* Resume Section */
  .resume-container {
    flex-direction: column;
    gap: 40px;
  }

  /* footer */
  .footer-section, .first-colume{
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0 0 0 0;
  }
}

/* Responsive for Tablet */

@media screen and (min-width: 577px) and (max-width: 992px) {
    
/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: left center, bottom right;
    margin-left: 23px;
}   

    /* banner */
  .banner{
     flex-direction: column;
     align-items: center;   
  }

  /* footer */
  .footer-section, .first-colume{
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin: 0 0 0 70;
    gap: 50px;

  }

  .first-colume{
        width: 300px;
  }
}